<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shelf</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container d-flex justify-content-center">
            <div class="d-flex">
                <a class="nav-link mx-2" href="index.html">Home</a>
                <a class="nav-link mx-2" href="blog.html">Blog</a>
                <a class="nav-link mx-2 active" href="shelf.html">Shelf</a>
                <a class="nav-link mx-2" href="box.html">Box</a>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container mt-4">
        <div class="row">
            <div class="col text-center">
                <img src="./assets/img/img.webp" class="rounded-circle" width="80">
                <p class="fs-5 mt-3 mb-5">Giovanni Remonti</p>
            </div>
        </div>
    </div>    

    <div class="container">
        <div class="row">
            <div class="col">
                <p>
                    From time to time I like reading. Here's a list of the latest books I've read:
                </p>
                <ol reversed>
                    <li><b>La famosa invasione degli orsi in Sicilia</b>, Dino Buzzati</li>
                    <li><b>Risk Management</b>, Marco Giorgino</li>
                    <li><b>Il giovane Holden</b>, J. D. Salinger</li>
                    <li><b>Ci pensiamo noi</b>, Tortuga Think Tank</li>
                    <li><b>Norwegian Wood</b>, Haruki Murakami</li>
                    <li><b>L'anello di Re Salomone</b>, Konrad Lorenz</li>
                    <li><b>Around the World in Eighty Days</b>, Jules Verne</li>
                    <li><b>Crescere! Un manifesto in dodici mosse</b>, Francesco Morace</li>
                    <li><b>Uno, nessuno e centomila</b>, Luigi Pirandello</li>
                    <li><b>Journey to the Centre of the Earth</b>, Jules Verne</li>
                    <li><b>Il ritratto di Dorian Gray</b>, Oscar Wilde</li>
                    <li><b>il Luismo</b>, Luis Sal</li>
                    <li><b>Racconti di Pietroburgo</b>, Nikolaj Gogol</li>
                    <li><b>Harry Potter and the chamber of secrets</b>, J.K. Rowling</li>
                    <li><b>Harry Potter and the philosopher's stone</b>, J.K. Rowling</li>
                    <li><b>Sei personaggi in cerca d'autore</b>, Luigi Pirandello</li>
                    <li><b>1984</b>, George Orwell</li>
                    <li><b>No one is too small to make a difference</b>, Greta Thunberg</li>
                    <li><b>Padre ricco, Padre povero</b>, Robert T. Kiyosaki</li>
                    <li><b>Il succhiello</b>, Maurizio Gaffuri</li>
                    <li><b>Le notti bianche</b>, Fëdor Dostoevskij</li>
                    <li><b>Il processo</b>, Franz Kafka</li>
                    <li><b>Wonder</b>, R. J. Palacio</li>
                    <li><b>Il fu Mattia Pascal</b>, Luigi Pirandello</li>
                    <li><b>Si stava meglio</b>, Claudio Di Biagio</li>
                </ol>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
